\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A letter `C'}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:b}{{1}{2}{A letter `C'}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A right wrapped letter `B'}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bwrapped}{{2}{3}{A right wrapped letter `B'}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A left wrapped letter `B'}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bwrappedl}{{3}{3}{A left wrapped letter `B'}{figure.caption.3}{}}
\newlabel{fig:subA}{{4a}{4}{A letter `A'}{figure.caption.4}{}}
\newlabel{sub@fig:subA}{{a}{4}{A letter `A'}{figure.caption.4}{}}
\newlabel{fig:subB}{{4b}{4}{A letter `B'}{figure.caption.4}{}}
\newlabel{sub@fig:subB}{{b}{4}{A letter `B'}{figure.caption.4}{}}
\newlabel{fig:subC}{{4c}{4}{A letter `C'}{figure.caption.4}{}}
\newlabel{sub@fig:subC}{{c}{4}{A letter `C'}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A collection of letters}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:collection}{{4}{4}{A collection of letters}{figure.caption.4}{}}
\gdef \@abspage@last{5}
