\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wrapped Figure}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:wrapped}{{1}{1}{Wrapped Figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Center Aligned Page Spanning Figure}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:center}{{2}{2}{Center Aligned Page Spanning Figure}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Year Details}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Half Yearly Overview with Dummy Data (Has 4 columns)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:overview}{{1}{2}{Half Yearly Overview with Dummy Data (Has 4 columns)}{table.1}{}}
\gdef \@abspage@last{2}
