\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple table}}{1}{table.1}\protected@file@percent }
\newlabel{tab:simple}{{1}{1}{A simple table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Another simple table}}{2}{table.2}\protected@file@percent }
\newlabel{tab:simple2}{{2}{2}{Another simple table}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A TabularX table}}{2}{table.3}\protected@file@percent }
\newlabel{tab:tabx}{{3}{2}{A TabularX table}{table.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{75.4313pt}\LT@entry 
    {1}{154.89992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A column-row merged table}}{3}{table.4}\protected@file@percent }
\newlabel{tab:merged}{{4}{3}{A column-row merged table}{table.4}{}}
\newlabel{tab:long}{{5}{3}{\listtablename }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Long table caption.}}{3}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A booktabs table}}{8}{table.6}\protected@file@percent }
\newlabel{tab:booktabs}{{6}{8}{A booktabs table}{table.6}{}}
\gdef \@abspage@last{8}
