\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of Katugampola Fractional Derivative}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Derivation of Katugampola Fractional Derivative}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{Derivation of Katugampola Fractional Derivative}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{Derivation of Katugampola Fractional Derivative}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}{section.2}\protected@file@percent }
\gdef \@abspage@last{1}
