m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Installation_folder/intel_FPGA
Ecircuit1
Z0 w1741941770
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/IUT-Files/Embedded Systems
Z4 8D:/IUT-Files/Embedded Systems/circuit1.vhd
Z5 FD:/IUT-Files/Embedded Systems/circuit1.vhd
l0
L4
V;[Bk@cZ85`>E_cGDzF]Wo1
!s100 W<blbRlZ1Ki]WG=IJjb9Z3
Z6 OV;C;10.5b;63
32
Z7 !s110 1741941775
!i10b 1
Z8 !s108 1741941775.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/IUT-Files/Embedded Systems/circuit1.vhd|
Z10 !s107 D:/IUT-Files/Embedded Systems/circuit1.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adata_circuit1
R1
R2
Z13 DEx4 work 8 circuit1 0 22 ;[Bk@cZ85`>E_cGDzF]Wo1
l13
L12
Vb[]akNTNEbJW5Q=ThGh6U3
!s100 _661LY0M<Y8LA0J[mVSWC3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
