task 2
Try Hack Me


Regex: ^[a-zA-Z0-9]{6,12}$

Output:
9z8yMc9T
31337aq
39C3qxP
R6fUTY2nC8
9Qe5f4
User35
u3Y73h3
5Xze553j

Ans: 8 

Regex: ^[a-zA-Z]+[0-9]+$
Ans: User35


Regex: ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.com$

Output:
br33zy@gmail.com
lewisham44@amg.com
johnny.the.sinner@yahoo.com
badyeti@gmail.com
maxximax@fedfull.com
jklabada@tryhackme.com
johnny.the.sinner@yahoo.com
hunter4k@canary.com
hussain.volt@hotmail.com
marckymarc@tryhackme.com
batteryvoltas@alfa.com

Regex: ^.+@.+\.com$
Ans: 11

Regex: ^.+@.+\.com$
Ans: 8

Regex: ^lewisham44+@.+\.com$
Ans: amg.com

Regex: ^maxximax+@.+\.com$
Ans: fedfull.com

Regex: ^.+@hotmail.com$
Ans: hussain.volt

Regex: ^https?://(www\.)?.+\..+$
Ans: 16

Regex: ^https://(www\.)?.+\..+$
Ans: 7
